site/data/pages/recommended.json (before)
{
  "title"   : "Recommandé",
  "subTitle": "Votre liste des favoris, pour ne rien oublier de vos envies.",
  "items"   : [
    {
      "img"     : "recommended-medecin.jpg",
      "title"   : "Medecins",
      "content" : "JINI a trouvé pour vous tous les docteurs francophones en Israël",
      "url"     : "#/145/m%C3%A9decin"
    },
    {
      "img"     : "recommended-ZehaviAtzmon.jpg",
      "title"   : "Zehavi Atzmon",
      "content" : "JINI Privilèges et Zahavi-Atzmon vous font profiter de prix avantageux, de produits haut de gamme et de conseils avisés en francais.",
      "url"     : "#/4941/d%C3%A9corateur-d'interieur"
    },
    {
      "img"     : "recommended-Electromenager.jpg",
      "title"   : "Electroménager",
      "content" : "Pour profiter de nombreuses offres et de prix très avantageux, rejoignez le JINI Privilèges gratuitement ici. ",
      "url"     : "#/2806/electrom%C3%A9nager"
    },
    {
      "img"     : "recommended-Assurance.jpg",
      "title"   : "Assurance",
      "content" : "<b>Assurez-vous</b> en bénéficiant d'offres exceptionnelles octroyées aux membres de JINI Privilèges.",
      "url"     : "#/4909/assurance"
    }
  ]
}

site/data/pages/recommended.json (after)
{
  "title"   : "Recommandé",
  "subTitle": "Votre liste des favoris, pour ne rien oublier de vos envies.",
  "items"   : [
    {
      "img"     : "recommended-medecin.jpg",
      "title"   : "Medecins",
      "content" : "JINI a trouvé pour vous tous les docteurs francophones en Israël.",
      "url"     : "#/145/m%C3%A9decin"
    },
    {
      "img"     : "recommended-ZehaviAtzmon.jpg",
      "title"   : "Zehavi Atzmon",
      "content" : "JINI Privilèges et Zahavi-Atzmon vous font profiter de prix avantageux, de produits haute gamme et de conseils avisés en francais.",
      "url"     : "#/4941/d%C3%A9corateur-d'interieur"
    },
    {
      "img"     : "recommended-Electromenager.jpg",
      "title"   : "Electroménager",
      "content" : "Pour profiter de nombreuses offres et de prix très avantageux, rejoignez le JINI Privilèges gratuitement.",
      "url"     : "#/2806/electrom%C3%A9nager"
    },
    {
      "img"     : "recommended-Assurance.jpg",
      "title"   : "Assurance",
      "content" : "<b>Assurez-vous</b> en bénéficiant d'offres exceptionnelles octroyées aux membres de JINI Privilèges.",
      "url"     : "#/4909/assurance"
    }
  ]
}

site/data/pages/recommended.json (diff)
@@ -5,19 +5,19 @@
     {
       "img"     : "recommended-medecin.jpg",
       "title"   : "Medecins",
-      "content" : "JINI a trouvé pour vous tous les docteurs francophones en Israël",
+      "content" : "JINI a trouvé pour vous tous les docteurs francophones en Israël.",
       "url"     : "#/145/m%C3%A9decin"
     },
     {
       "img"     : "recommended-ZehaviAtzmon.jpg",
       "title"   : "Zehavi Atzmon",
-      "content" : "JINI Privilèges et Zahavi-Atzmon vous font profiter de prix avantageux, de produits haut de gamme et de conseils avisés en francais.",
+      "content" : "JINI Privilèges et Zahavi-Atzmon vous font profiter de prix avantageux, de produits haute gamme et de conseils avisés en francais.",
       "url"     : "#/4941/d%C3%A9corateur-d'interieur"
     },
     {
       "img"     : "recommended-Electromenager.jpg",
       "title"   : "Electroménager",
-      "content" : "Pour profiter de nombreuses offres et de prix très avantageux, rejoignez le JINI Privilèges gratuitement ici. ",
+      "content" : "Pour profiter de nombreuses offres et de prix très avantageux, rejoignez le JINI Privilèges gratuitement.",
       "url"     : "#/2806/electrom%C3%A9nager"
     },
     {
